"""
DZ 2. Дан список: ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов'] Необходимо
его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку
после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел
со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!
"""
my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
new_list = []

for item in my_list:
    if item.isdigit():
        new_list.append('"')
        new_list.append(item.zfill(2))
        new_list.append('"')
    elif item.find('+') != -1 or item.find('-') != -1:
        new_list.append('"')
        temperature = list(item)
        if len(temperature) == 2:
            new_list.append(temperature[0] + temperature[-1].zfill(2))
        else:
            new_list.append(item)
        new_list.append('"')
    else:
        new_list.append(item)

print(' '.join(new_list))
