"""
DZ 4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида:
'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
"""
my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for item in my_list:
    new_list = item.split(' ')
    name = new_list[-1].capitalize()
    print(f'Привет, {name}!')

#  Можно ли при этом не создавать новый список?
for item in my_list:
    ind = item.rindex(' ') + 1
    name = item[ind::].title()
    print(f'Привет, {name}!')
